.card {
  // height: 175px;
  background-size: cover !important;
  background-position: center;
  color: $gray;
  position: relative;
  padding: 5px;
  border-radius: 5px;
}

.homepage-card {
  bottom: 0px;
  background-color: rgba(50,50,50,0.3);
  border-radius: 5px;
  color: rgb(229, 227, 227);
  margin-top: 15px;
  padding:10px;
}

.homepage-card:hover {
  background-color: rgba(50,50,50,0.5);
}

.homepage-card-hr {
  height: 1px;
  border: 0;
  border-top: 1px solid rgba(229, 227, 227, 0.5);
  margin: 1em 0;
  padding-left: 0px;

}


.order-card {
  bottom: 0px;
  // background-color: rgba(185, 185, 153, 1);
  border-radius: 5px;
  margin-top: 15px;
  margin-bottom: 15px;
  // padding: 5px;
  border: 2px solid rgba(185, 185, 153, 1);
  // text-align: center;
}

.order-card-subtotal {
  height: 175px;
  overflow: scroll;
  padding: 5px;
}

.order-card-subtotal:hover {
color: white;
background-color: rgba(185, 185, 153, 1);
padding: 5px;
}

.order-details-card {
  padding: 15px;
}

// .order-details-card:hover {
// color: white;
// background-color: rgba(185, 185, 153, 1);
// padding: 15px;
// }

.order-card-service-name {
  color: white;
  background-color: rgba(185, 185, 153, 1);
  padding: 5px;
  text-align: center;
}

.card-user {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 40px;
  border-radius: 50%;
}
.card-category {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 15px;
  text-transform: uppercase;
}
.card-description {
  position: absolute;
  bottom: 10px;
  left: 10px;
}
.card-description h2 {
  font-size: 24px;
}

.card-text {
  font-size: 14px;
  // color: rgb(183, 179, 179);
  color: white;
}

.card-text-link a {
  font-size: 14px;
  // color: rgb(183, 179, 179);
  color: white;
  text-decoration: underline;
  &:hover {
    color: $dark-brown;
  }
}
.card-description p {
  font-size: 14px;
  opacity: 0.7;
  font-weight: lighter;
}
.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 2;
  background: black;
  opacity: 0;
}


.main-card-services {
  background: white;
  padding: 10px 20px;
  margin-top: 10px;
  border-radius: 3px;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.1);
  // border: 1px solid lightgrey;
}



// admin dashboard components
.separator {
  border-top-color: white;
  background-color: white;
  height: 1px;
  margin: 7px;
}

.white-box {
  background-color: white;
  padding-bottom:0px;
  padding-right: 0px;
  padding-left: 0px;
  color: #B9B999;
  text-align: center;
  justify-content: center;
  // margin:1px;
}

.dashboard-orders-card {
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  background-color: #B9B999;
  color: white;
  padding: 20px;
  margin: 10px 10px;
  height: 320px;
  width: 250px;
  margin: 10px 10px;
  text-align: center;
  justify-content: center;
  font-size: 14px;
}

.dashboard-card-title {
  font-size: 16px;
  font-weight: bold;
}

.dashboard-metric-card {
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  background-color: #B9B999;
  text-align: center;
  color: white;
  font-size: 14px;
  border-radius: 2px;
  margin: 10px;
  padding: 10px;
}

.dashboard-users-card {
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  background-color: #B9B999;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 10px;
  height: 80px;
  font-size: 14px;
  border-radius: 2px;
}

.dashboard-tasks-card {
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  background-color: #B9B999;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 10px;
  height: 230px;
  font-size: 14px;
}

.dashboard-big-tasks-card {
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  background-color: rgb(192,192,192);
  color: black;
  text-align: center;
  padding: 10px;
  padding-top: 30px;
  margin-top: 10px;
  height: 820px;
}

.test-card {
  border: solid black 2px;
  margin-bottom: 50px;
  // height: 100px;
}

.tasks-metrics {
  background: white;
  margin: 20px;
}

